[33m4c3ea0e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: commit: frontendu
[33m3a8e00b[m HEAD@{1}: reset: moving to HEAD
[33m3a8e00b[m HEAD@{2}: commit: frontendu
[33m40a8362[m HEAD@{3}: commit: frontendu
[33m3f77079[m HEAD@{4}: pull: Merge made by the 'ort' strategy.
[33m365b6fc[m HEAD@{5}: commit: add menu
[33m6927b90[m HEAD@{6}: commit: add menu
[33m20d16b0[m HEAD@{7}: commit: add menu
[33m61a106a[m HEAD@{8}: commit: prevent dark mode
[33m10a6bfc[m HEAD@{9}: pull: Fast-forward
[33ma21bb27[m HEAD@{10}: pull: Merge made by the 'ort' strategy.
[33mb6ba156[m HEAD@{11}: commit: prevent dark mode
[33mce61d99[m HEAD@{12}: pull: Merge made by the 'ort' strategy.
[33ma24b05c[m HEAD@{13}: commit: frontendg
[33mdbd1cd2[m HEAD@{14}: pull: Merge made by the 'ort' strategy.
[33m6b74cf8[m HEAD@{15}: commit: updated ring
[33m7b15ac5[m HEAD@{16}: commit: changed api
[33md43a167[m HEAD@{17}: commit: changed api
[33m6130898[m HEAD@{18}: initial pull
