# Server Configuration
PORT=5000

# MongoDB Configuration
MONGO_URI=mongodb+srv://root:root@wavluna.yssn8.mongodb.net/cashman?retryWrites=true&w=majority&appName=WavLuna

# JWT Secret Key
JWT_SECRET=deuxforge_040325

# Payment Gateway (Razorpay / Stripe)
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_SECRET=your_razorpay_secret

# CORS Settings
FRONTEND_URL=http://localhost:3000

BACKEND_URL=http://localhost:5000

TWILIO_ACCOUNT_SID=AC121b10d273cee08b1e329e8598e63552
TWILIO_AUTH_TOKEN=8cba9556e60cb3203a93f7d7fb62d127
TWILIO_PHONE_NUMBER=+18106743729

